<html>
    <head>
        <title>Survey Form</title>
    </head>
    <style>
        body {
        font-family: sans-serif;
        padding-left: 20%;
        padding-right: 20%;
        
        
      }
      label {
        font-size: 18px;
        display: block;
        padding-bottom: 10px;
      }
      input, textarea, select {
        display: block;
        width: 100%;
        padding-bottom: 20px;
      }

      form {
       
        padding: 40px 40px 40px 40px;
      }

      #button-area {
        float: left;
        width: 50%;
        height: 50%;
      }

      input[type=checkbox]:not(old) + label,
      input[type=radio   ]:not(old) + label {
        display      : inline-block;
        margin-left  : -28px;
        padding-left : 28px;
      }
    </style>
    <body>

        <h1 id="title">Tell Me About Science</h1>
    <p id="description">
        Free Registration Survey From.....
    </p>
    <form id="survey-form">
      <label id="name-label">Name:</label>
      <input type="text" name="name" id="name" required placeholder="First Name"><br>

      <label id="email-label">Email:</label>
      <input type="email" name="email" id="email" required placeholder="Best Email"><br>

      <label id="number-label">Number:</label>
      <input type="number" name="number" id="number" min="0" max="10" required placeholder="$"><br>


      <label id="guitar-type-label">class</label>
      <select id="dropdown" name="guitars">
        <option value="class-08">Class-08</option>
        <option value="class-09-10">Class-09 & 10</option>
        <option value="class-11">Class-11</option>
        <option value="class-12">Class-12</option>
      </select>

      <label id="additional-comments-label">Additional Comments:</label>
      <textarea placeholder="Additional Comments"></textarea><br>

      <div id="button-area">
        <label id="gender-label">Gender:</label>
        <input type="radio" class="radio-inline" name="gender" value="male"> Male<br>
        <input type="radio" class="radio-inline" name="gender" value="female"> Female<br>
        <input type="radio" class="radio-inline" name="gender" value="other"> Other
      </div>
      <div id="button-area">
        <label id="interested-topic-label">Interested Topic</label>
        <input type="checkbox" name="physics" value="Bike">Physics<br>
        <input type="checkbox" name="chemistry" value="Car">Chemistry<br>
        <input type="checkbox" name="math" value="Boat" checked>Math<br>
      </div>
      <input type="submit" id="submit">
    </form>

    </body>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>